# logging level
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


cloud.api.key=XNklzfzvvJHNXLAt8tGT4Ep5TSO50I
cloud.authorization=Basic cHVudG9kZXZlbnRhZkBzYWUuY29tOjFxMnczZTRyNXQ=
cloud.current.company.id=5d48374f32a50200e06903cc
cloud.warehouse.id=5d48375032a50200e0690503
cloud.url=https://pymes.sae-cloud.com/api/v2
cloud.email=puntodeventaf@sae.com
cloud.password=1q2w3e4r5t

cron.product=0 49 * * * *
cron.product.one.time=0 30 8 * * *
cron.customer.invoice=0 * 21 * * *
cron.stock=0 0 0 * * *
cron.stock.one.time=0 * * * * *

company.id=AMB001
warehouse.id=AMB001001
limit.time.count=2
products.page.size=200
products.total=-1
products.interval=2500
products.tax.match=0% IVA->IVA 0%;12% IVA->IVA 12%

spring.datasource.url=jdbc:oracle:thin:@192.168.101.101:1521:xe
spring.datasource.username=c##prodsis
spring.datasource.password=cloud#$2013
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect